:root {
    /* ## Colors */

    /* ### Primary */

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    margin: 0;
    padding: 0;

    font-family: "Poppins", serif;
    font-style: normal;
}

.container{
    padding: 50px 30px;
}

.header{
    text-align: center;
}

.header h1{
    font-weight: 300;
    font-size: 1.5rem;
    color: var(--Very-Dark-Blue);
    margin-bottom: 0;
}

.header h2{
    color: var(--Very-Dark-Blue);
    margin-top: 0;
}

.header p{
    color: var(--Grayish-Blue);
}

.main-content{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 50px;
}

.main-content .card{
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.main-content .card.second{
    margin-bottom: 10px;
}

.main-content .card .card-header h1{
    color: var(--Very-Dark-Blue);
    font-size: 1.2rem;
    margin-top: 0;
}

.main-content .card .card-header p{
    color: var(--Grayish-Blue);
    font-size: 0.8rem;
}

.main-content .card .card-body{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.main-content .card.first{
    border-top: 3px solid var(--Cyan);
}

.main-content .card.second{
    border-top: 3px solid var(--Red);
}

.main-content .card.third{
    border-top: 3px solid var(--Orange);
}

.main-content .card.fourth{
    border-top: 3px solid var(--Blue);
}

@media only screen and (min-width: 1100px) {
    
    .container{
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }

    .header{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .header h2{
        margin-bottom: 5px;
    }

    .header p{
        width: 500px;
        margin-top: 0;
    }

    .main-content{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
    }

    .main-content .card{
        height: 200px;
        width: 320px;
    }

    .main-content .card.second{
        margin-bottom: 20px;
    }
}
